<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="goit-markup-hw-02" content="Tarea 2" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>goit-markup-hw-02</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <span>
        <a href="./index.html" class="logo">WebStudio</a>
      </span>
      <nav>
        <ul>
          <li>
            <a href="./index.html" class="hipervincule navegation">Estudio</a>
          </li>
          <li>
            <a href="./portfolio.html" class="hipervincule navegation"
              >Portafolio</a
            >
          </li>
          <li><a href="#" class="hipervincule navegation">Contacto</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li>
            <a
              href="mailto:info@devstudio.com"
              class="hipervincule contactheader"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+5255296000" class="hipervincule contactheader"
              >+52 55 29 6000</a
            >
          </li>
        </ul>
      </address>
    </header>
    <main>
      <section>
        <ul>
          <li>
            <button type="button" class="button buttonhiper">Todo</button>
          </li>
          <li>
            <button type="button" class="button buttonhiper">Sitios-web</button>
          </li>
          <li>
            <button type="button" class="button buttonhiper">
              Aplicaciones
            </button>
          </li>
          <li>
            <button type="button" class="button buttonhiper">Diseño</button>
          </li>
          <li>
            <button type="button" class="button buttonhiper">Marketing</button>
          </li>
        </ul>
      </section>
      <section>
        <ul>
          <li>
            <img
              src="./images/laptop.jpg"
              alt="laptop"
              width="340"
              height="340"
            />
          </li>
          <li class="portfoliotitle">Tecnoduck</li>
          <li class="portfoliotype">Sitios-web</li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/basketball.jpg"
              alt="basketball"
              width="340"
              height="340"
            />
          </li>
          <li class="portfoliotitle">
            Póster de Nueva Orleans vs Estrella Dorada
          </li>
          <li class="portfoliotype">Diseño</li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/seafood.jpg"
              alt="seafood"
              width="340"
              height="340"
            />
          </li>
          <li class="portfoliotitle">Restaurante seafood</li>
          <li class="portfoliotype">Aplicaciones</li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/earphones.jpg"
              alt="earphones"
              width="340"
              height="340"
            />
          </li>
          <li class="portfoliotitle">Proyecto Prime</li>
          <li class="portfoliotype">Marketing</li>
        </ul>
        <ul>
          <li>
            <img src="./images/boxs.jpg" alt="boxs" width="340" height="340" />
          </li>
          <li class="portfoliotitle">Proyecto Cajas</li>
          <li class="portfoliotype">Aplicaciones</li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/computer.jpg"
              alt="computer"
              width="340"
              height="340"
            />
          </li>
          <li class="portfoliotitle">La inspiración no tiene limites</li>
          <li class="portfoliotype">Sitio-web</li>
        </ul>
        <ul>
          <li>
            <img src="./images/book.jpg" alt="book" width="340" height="340" />
          </li>
          <li class="portfoliotitle">Edición Limitada</li>
          <li class="portfoliotype">Diseño</li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/label.jpg"
              alt="label"
              width="340"
              height="340"
            />
          </li>
          <li class="portfoliotitle">Proyecto LAB</li>
          <li class="portfoliotype">Marketing</li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/hands.jpg"
              alt="hands"
              width="340"
              height="340"
            />
          </li>
          <li class="portfoliotitle">Negocio en Crecimiento</li>
          <li class="portfoliotype">Aplicaciones</li>
        </ul>
      </section>
    </main>
    <footer>
      <span>
        <a href="./index.html" class="logo">WebStudio</a>
      </span>
      <address>
        <ul>
          <li>
            <span class="contactfooter"
              >Calz. Ticomán 500, Ciudad de México, CDMX, México</span
            >
          </li>
          <li>
            <a
              href="mailto:info@devstudio.com"
              class="hipervincule contactfooter"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+5255296000" class="hipervincule contactfooter"
              >+52 55 29 6000</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
